# ArcheryManagementSystem

./: .gitignore  EShooting.sln  README.md  package-lock.json
_restore/: js_1.json  (+13 more)
src/EShooting.Api/: EShooting.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EShooting.Api/Auth/: ReceptionAuthOptions.cs
src/EShooting.Api/BackgroundServices/: SubscriptionAutoStartService.cs
src/EShooting.Api/Controllers/: AthletesController.cs  LaneScreenController.cs  SessionsController.cs  SubscriptionsController.cs
src/EShooting.Api/Helpers/: LaneDisplayHelper.cs
src/EShooting.Api/Properties/: launchSettings.json
src/EShooting.Api/Views/: _ViewImports.cshtml
src/EShooting.Application/: DependencyInjection.cs  EShooting.Application.csproj
src/EShooting.Application/AccessProfiles/: ReceptionPermissionRules.cs
src/EShooting.Application/Athletes/: AthleteRegistrationDateRules.cs  AthleteRegistrationRules.cs  AthleteSearchRules.cs
src/EShooting.Application/Common/: AzerbaijanTime.cs  DateTimeAssumedUtc.cs  GymLaneRules.cs  LaneReservationRules.cs  ServicePackageRules.cs  SessionHousekeeping.cs  WalkInSubscriptionRules.cs
src/EShooting.Application/Customers/: CustomerBillingService.cs  PaymentMethodParser.cs  PaymentSettlementRules.cs
src/EShooting.Application/Equipment/: EquipmentCustomerReturnRules.cs  EquipmentIssuanceRules.cs  EquipmentPricingRules.cs
src/EShooting.Application/Sessions/: SessionEquipmentRules.cs
src/EShooting.Application/StaffMembers/: ReceptionStaffSessionMapper.cs  StaffPinHasher.cs
src/EShooting.Infrastructure/: DependencyInjection.cs  EShooting.Infrastructure.csproj
src/EShooting.Infrastructure/Persistence/: EShootingDbContext.cs  EShootingDbInitializer.cs
src/EShooting.Infrastructure/Storage/: SqlTrainingCenterRepository.cs
src/EShooting.Web/: EShooting.Web.csproj  OccurrenceJson.cs  Program.cs  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  web.config
src/EShooting.Web/Auth/: AdminAuthDefaults.cs  AdminAuthOptions.cs  AdminCredentialStore.cs  AdminLegacyAuthMigrationMiddleware.cs  PlansetAuthDefaults.cs  PlansetStaffClaims.cs  PlansetStaffSignIn.cs  ReceptionPermissionRefreshMiddleware.cs  ReceptionStaffClaims.cs  ReceptionStaffSignIn.cs
src/EShooting.Web/BackgroundServices/: SubscriptionAutoStartService.cs
src/EShooting.Web/Controllers/: AccountController.cs  AthletesController.cs  AvailabilityController.cs  DashboardController.cs  DashboardPartialController.cs  EquipmentController.cs  EquipmentSalesController.cs  HomeController.cs  InfoController.cs  LaneMonitorController.cs  LaneScreenController.cs  MonitorController.cs  PlansetController.cs  ReceptionController.cs  ReportsController.cs  ScoreboardController.cs  ServicePackagesController.cs  SessionsController.cs  SubscriptionsController.cs  TabletController.cs
src/EShooting.Web/Extensions/: AdminAuthHttpContextExtensions.cs  (+4 more)
(+185 files in other folders)
