        .lane-card.lane-card--tv {
            position: relative;
            background: var(--bg);
            border: none;
            border-radius: 0;
            padding: clamp(10px, 1.4vw, 20px) clamp(14px, 2.2vw, 32px);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            color: var(--text);
        }

        /* Toolbar: loqo | Zolaq | saat — ad | Başlanğıc/Son */
        .lane-tv-toolbar {
            flex: 0 0 auto;
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1.35fr) minmax(0, 1fr);
            grid-template-rows: auto auto;
            align-items: start;
            gap: clamp(10px, 1.5vw, 20px) clamp(14px, 2.2vw, 36px);
            padding: clamp(6px, 0.8vw, 12px) 0 clamp(4px, 0.6vw, 8px);
        }

        .lane-tv-cell--logo,
        .lane-tv-cell--lane-title,
        .lane-tv-cell--clock {
            grid-row: 1;
            align-self: start;
            padding-top: clamp(4px, 0.6vw, 10px);
        }

        .lane-tv-cell--logo {
            grid-column: 1;
            justify-self: start;
        }

        .lane-tv-cell--lane-title {
            grid-column: 2;
            justify-self: center;
            display: flex;
            justify-content: center;
        }

        .lane-tv-cell--clock {
            grid-column: 3;
            justify-self: end;
            display: flex;
            justify-content: flex-end;
        }

        .lane-tv-center-block {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        .lane-tv-cell--athlete {
            grid-column: 1;
            grid-row: 2;
            align-self: center;
            justify-self: start;
        }

        .lane-tv-cell--schedule {
            grid-column: 2;
            grid-row: 2;
            justify-self: center;
            align-self: center;
            display: flex;
            justify-content: center;
        }

        .lane-tv-brand-logo {
            max-height: clamp(100px, 16vh, 200px);
            max-width: min(36vw, 340px);
            width: auto;
            height: auto;
            object-fit: contain;
            object-position: left top;
            display: block;
        }

        .lane-tv-lane-num {
            margin: 0;
            font-size: clamp(2rem, 5.5vw, 4.25rem);
            font-weight: 800;
            color: var(--brand);
            letter-spacing: 0.02em;
            line-height: 1.05;
            white-space: nowrap;
            text-align: left;
        }
